{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "strict": true
  },
  "include": ["src/**/*"]
}
